src/PokerOrganizer.UI/MainWindow.xaml

<Window x:Class="PokerOrganizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokerOrganizer.UI"
        mc:Ignorable="d"
        Title="Poker Grind Pro" Height="500" Width="800"
        WindowStartupLocation="CenterScreen">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Área do Logo -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,10,0">
                <Border Width="60" Height="60" Background="#F0F0F0" CornerRadius="5" Margin="0,0,15,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="♠️" FontSize="32" Margin="-5,0,0,0"/>
                        <TextBlock Text="♥️" FontSize="32" Margin="-15,0,0,0" Foreground="Red"/>
                    </StackPanel>
                </Border>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Poker Grind Pro" FontSize="24" FontWeight="Bold"/>
                    <TextBlock x:Name="txtSlogan" FontSize="14" Foreground="#666666"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Área de Mesas -->
        <DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="False" Margin="0,0,10,5">
            <TextBlock x:Name="txtDetectedTables" FontSize="16" FontWeight="Bold" DockPanel.Dock="Left" VerticalAlignment="Center"/>
            <Button x:Name="btnRefresh" Click="btnRefresh_Click" DockPanel.Dock="Right" Padding="10,5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="🔄" FontSize="16" Margin="0,0,5,0"/>
                    <TextBlock x:Name="txtRefresh"/>
                </StackPanel>
            </Button>
        </DockPanel>

        <ListView Grid.Row="2" Grid.Column="0" x:Name="lstWindows" Margin="0,0,10,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="colTitle" Width="300">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="0,0,20,0"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" Margin="0,0,20,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="colRoom" Width="180"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Área de Layouts -->
        <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="False" Margin="0,0,0,5">
            <TextBlock x:Name="txtSavedLayouts" FontSize="16" FontWeight="Bold" DockPanel.Dock="Left" VerticalAlignment="Center"/>
            <Button x:Name="btnNewLayout" Click="btnNewLayout_Click" DockPanel.Dock="Right" Padding="10,5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="➕" FontSize="16" Margin="0,0,5,0"/>
                    <TextBlock x:Name="txtNew"/>
                </StackPanel>
            </Button>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom" Margin="0,10,0,0">
                <Border x:Name="pnlNewLayout" Visibility="Collapsed" Background="#F0F0F0" CornerRadius="5" Padding="10" Margin="0,0,0,10">
                    <StackPanel>
                        <TextBlock x:Name="txtNewLayout" FontWeight="Bold" Margin="0,0,0,5"/>
                        <TextBox x:Name="txtNewLayoutName" Padding="5" Margin="0,0,0,10"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="btnSaveNewLayout" Click="btnSaveNewLayout_Click" Padding="10,5" Margin="0,0,5,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="💾" FontSize="14" Margin="0,0,5,0"/>
                                    <TextBlock x:Name="txtSave"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnCancelNewLayout" Click="btnCancelNewLayout_Click" Padding="10,5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="❌" FontSize="14" Margin="0,0,5,0"/>
                                    <TextBlock x:Name="txtCancel"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Button x:Name="btnApplyLayout" Click="btnApplyLayout_Click" Height="40" Margin="0,0,0,5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="✔️" FontSize="16" Margin="0,0,5,0"/>
                        <TextBlock x:Name="txtApply" FontSize="14"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnDeleteLayout" Click="btnDeleteLayout_Click" Height="40">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="🗑️" FontSize="16" Margin="0,0,5,0"/>
                        <TextBlock x:Name="txtDelete" FontSize="14"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <ListBox x:Name="lstLayouts" Margin="0,0,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsCurrentLayout}" Value="True">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCurrentLayout}" Value="True">
                                <Setter Property="Background" Value="#E3F2FD"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </DockPanel>

        <!-- Barra de Status -->
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2" Margin="-10,10,-10,-10">
            <StatusBarItem>
                <TextBlock x:Name="txtStatus"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ComboBox x:Name="cboLanguage" Width="60" SelectionChanged="cboLanguage_SelectionChanged">
                    <ComboBoxItem Content="EN" Tag="en-US"/>
                    <ComboBoxItem Content="PT" Tag="pt-BR"/>
                    <ComboBoxItem Content="ES" Tag="es-ES"/>
                </ComboBox>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
